includedir=/home/cmb-16/mjc/mchaisso/projects/LRA/htslib/include
libdir=/home/cmb-16/mjc/mchaisso/projects/LRA/htslib/lib

# Flags and libraries needed when linking against a static libhts.a
# (used by manual and semi-manual pkg-config(1)-style enquiries).
static_ldflags=
static_libs=-lpthread -lz -lm -lcurl

Name: htslib
Description: C library for high-throughput sequencing data formats
Version: 
Cflags: -I${includedir}
Libs: -L${libdir} -lhts
Libs.private: -L${libdir}  -lhts -lm -lpthread
Requires.private: zlib 
